<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mx.com.algroup.promotormovilgrocus.controller.ContenedorFotoListaActivity">

    <LinearLayout
        android:id="@+id/celdaFotoLinearLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:weightSum="1">


        <ImageView
            android:id="@+id/fotoImageView"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@mipmap/ic_launcher_grocus"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2.20" />
    </LinearLayout>

</RelativeLayout>
