<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mx.com.algroup.promotormovilgrocus.controller.EscanearCodigoActivity">

    <TextView
        android:id="@+id/tiendaTexView"
        android:text="WALMART TOREO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/mensajeErrorScanearTextView"
        android:text="Error al escanear el código"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/tiendaTexView"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff4032" />

    <Button
        android:id="@+id/nuevoEscanearButton"
        android:text="Escanear de nuevo"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/cancelarEscanearButton"
        android:text="Cancelar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/guardarProductobutton"
        android:text="Guardar producto"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/mensajeErrorScanearTextView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
