<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mx.com.algroup.promotormovilgrocus.controller.ProductsListActivity">

    <TextView
        android:id="@+id/tiendaTexView"
        android:text="WALMART TOREO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tituloProductosTextView"
        android:text="Captura de Productos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tiendaTexView"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/productosListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/cancelarProductoButton"
        android:layout_below="@+id/tituloProductosTextView" />

    <Button
        android:id="@+id/cancelarProductoButton"
        android:text="Cancelar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <Button
        android:id="@+id/continuarProductoButton"
        android:text="Continuar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cancelarProductoButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/productosListView"
        android:layout_toLeftOf="@+id/tituloProductosTextView"
        android:layout_toStartOf="@+id/tituloProductosTextView"
        android:layout_marginRight="77dp"
        android:layout_marginEnd="77dp"
        android:id="@+id/linearLayout3"></LinearLayout>

</RelativeLayout>
